# demo_testCommit

./: README.md
aliyun4j-site/: pom.xml
aliyun4j-site/aliyun4j-ackcheck/: pom.xml
aliyun4j-site/aliyun4j-ackcheck/src/main/java/com/lianyun/aliyun4j/aliyun4jackcheck/: Aliyun4jAckcheckApplication.java
aliyun4j-site/aliyun4j-ackcheck/src/main/java/com/lianyun/aliyun4j/aliyun4jackcheck/annotation/: AfsCheck.java
aliyun4j-site/aliyun4j-ackcheck/src/main/java/com/lianyun/aliyun4j/aliyun4jackcheck/aop/: AfsCheckAble.java
aliyun4j-site/aliyun4j-ackcheck/src/main/java/com/lianyun/aliyun4j/aliyun4jackcheck/controller/: NoneNVCController.java
aliyun4j-site/aliyun4j-ackcheck/src/main/java/com/lianyun/aliyun4j/aliyun4jackcheck/dto/: ResponDTO.java
aliyun4j-site/aliyun4j-ackcheck/src/main/java/com/lianyun/aliyun4j/aliyun4jackcheck/exception/: AfsCheckException.java
aliyun4j-site/aliyun4j-ackcheck/src/main/java/com/lianyun/aliyun4j/aliyun4jackcheck/interfaces/: AfsNVCVal.java
aliyun4j-site/aliyun4j-ackcheck/src/main/java/com/lianyun/aliyun4j/aliyun4jackcheck/utils/: AfsCheckUtils.java
aliyun4j-site/aliyun4j-ackcheck/src/main/resources/static/: none.html
aliyun4j-site/aliyun4j-ackcheck/src/test/java/com/lianyun/aliyun4j/aliyun4jackcheck/: Aliyun4jAckcheckApplicationTests.java
aliyun4j-site/doc/: aliyun无痕配置说明.docx
apache-maven-3.5.4/conf/: settings.xml  settings.xml.bak
demo20181130/: README.md  pom.xml
demo20181130/src/main/java/com/example/demo/annotation/: AfsCheck.java  AfsCheckAble.java
demo20181130/src/main/java/com/example/demo/controller/: NoneNVCController.java
demo20181130/src/main/java/com/example/demo/dto/: ResponDTO.java
demo20181130/src/main/java/com/example/demo/entity/: BodyEntity.java
demo20181130/src/main/java/com/example/demo/exception/: AfsCheckException.java
demo20181130/src/main/java/com/example/demo/itComman/: ItcommanTest.java
demo20181130/src/main/java/com/example/demo/thread/: TestThreadAOrder.java  ThreadsTest.java  TicketSell.java  TicketSellCallAble.java  TicketSellRunnable.java
demo20181130/src/main/java/com/example/demo/utils/: AfsCheckUtils.java
demo20181130/src/main/resources/: application.properties
demo20181130/src/main/resources/static/: E.html  LBS.html  TestA.html  login.html  none.html  test.html
demo20181130/src/test/java/com/example/demo/: DemoApplicationTests.java
demo20181130/src/test/java/com/example/demo/test/: None.java  TestAfsCheck.java
facdemo/: pom.xml
facdemo/src/main/java/com/example/facdemo/: FacdemoApplication.java  TestController.java
facdemo/src/test/java/com/example/facdemo/: FacdemoApplicationTests.java
