# aliyun  nv  params
# org.aliyun.sdk.nc.accessKey=LTAIwJOpkXB8eVyM
# org.aliyun.sdk.nc.accessSecret=vApXJPjKWIUfgqIhNgpXEvFGaTNjgg
# org.aliyun.sdk.nc.endpoinName=cn-hangzhou
# org.aliyun.sdk.nc.reqionId=cn-hangzhou
# org.aliyun.sdk.nc.product=afs
# org.aliyun.sdk.nc.domain=afs.aliyuncs.com
